@Article{Affleck:1991a,
  author = 	 {Ian Affleck and Andreas W. W. Ludwig},
  title = 	 {{The Kondo Effect, Conformal Field Theory and Fusion
		  Rules}},
  journal = 	 NPB,
  year = 	 1991,
  volume = 	 352,
  pages = 	 {849-862},
}

@Article{Affleck:1991b,
  author = 	 {Ian Affleck and Andreas W. W. Ludwig},
  title = 	 {{Critical Theory of overscreened Kondo Fixed Points}},
  journal = 	 NPB,
  year = 	 1991,
  volume = 	 360,
  pages = 	 {641-696},
}

@Article{Affleck:1993,
  author = 	 {Ian Affleck and Andreas W. W. Ludwig},
  title = 	 {{Exact conformal-field-theory results on the
		  multichannel Kondo effect: Single-fermion Green's
		  function, self-energy, and resistivity}},
  journal = 	 PRB,
  year = 	 1993,
  volume = 	 48,
  pages = 	 {7297-7321},
}

@Article{Allen:1979,
  author = 	 {P. B. Allen},
  title = 	 {{New method for solving Boltzmann's equation for 
                  electrons in metals}},
  journal = 	 PRB,
  year = 	 1979,
  volume = 	 17,
  pages = 	 {3727-3734},
}

@Article{Anders:1995,
  author = 	 {F. B. Anders},
  title = 	 {{An enhanced perturbational study on spectral
		  properties of the Anderson model}},
  journal = 	 JPC,
  year = 	 1995,
  volume = 	 7,
  pages = 	 {2801-2818},
}

@Article{McWhan:1973,
  author = 	 {D. B. McWhan and A. Menth and J. P. Remeika and 
                  W. F. Brinkmann and T. M. Rice},
  title = 	 {{Metal-Insulator Transitions in Pure and Doped  
                   V$_{2}$O$_{3}$}},
  journal = 	 PRB,
  year = 	 1973,
  volume = 	 7,
  pages = 	 {1920-1931},
}

@Article{Anisimov:1997,
  author = 	 {V. I. Anisimov and A. I. Poteryaev and M. A. Korotin and 
                  O. A Anokhin and Gabriel Kotliar},
  title = 	 {{First-principles calculations of the electronic 
                  structure and spectra of strongly correlated system: 
                  dynamical mean-field theory}}, 
  journal = 	 JPC,
  year = 	 1997,
  volume = 	 9,
  number =       35, 
  pages = 	 {7359-7367},
}

@Article{Asamitsu:1996,
  author = 	 {A. Asamitsu and Y. Moritomo and Y. Tokura},
  title = 	 {{Thermoelectric effect in $La_{1-x}Sr_{x}MnO_{3}$}},
  journal = 	 PRB,
  year = 	 1996,
  volume = 	 53,
  number = 	 6,
  pages = 	 {2952-2955},
}

@Article{Beni:1974,
  author = 	 {Gerardo Beni},
  title = 	 {{Thermoelectric power of the narrow-band Hubbard
		  chain at arbitrary electron density: Atomic limit}},
  journal = 	 PRB,
  year = 	 1974,
  volume = 	 10,
  number = 	 6,
  pages = 	 {2186-2189},
}

@Article{Bhandari:1990,
  author = 	 {C. M. Bhandari and V. K. Agrawal},
  title = 	 {{Thermal and electrical transport of bismuth telluride}},
  journal = 	 IJPAP,
  year = 	 1990,
  volume = 	 28,
  pages = 	 {448-451},
}

@Article{Bickers:1987,
  author = 	 {N. E. Bickers},
  title = 	 {{Review of techniques on the large-N expansion
                  for dilute magnetic alloys}},
  journal = 	 RMP,
  year = 	 1987,
  volume = 	 59,
  number = 	 4,
  pages = 	 {845-939},
}

@Article{Brandt:1989,
  author = 	 {U. Brandt and C. Mielsch},
  title = 	 {{Thermodynamics and correlation functions of the
		  Falicov-Kimball model in large dimensions}},
  journal = 	 ZPB,
  year = 	 1989,
  volume = 	 75,
  pages = 	 {365-370},
}

@Article{Brandt:1990,
  author = 	 {U. Brandt and C. Mielsch},
  title = 	 {{Thermodynamics of the Falicov-Kimball model in
		  large dimensions II \small{Critical temperature and
		  order parameter}}},
  journal = 	 ZPB,
  year = 	 1990,
  volume = 	 79,
  pages = 	 {295-299},
}

@Article{Brandt:1991,
  author = 	 {U. Brandt and C. Mielsch},
  title = 	 {{Free energy of the Falicov-Kimball model in large
		  dimensions}}, 
  journal = 	 ZPB,
  year = 	 1991,
  volume = 	 82,
  pages = 	 {37-41},
}

@Article{Broido:1995a,
  author = 	 {D. A. Broido and T. L. Reineicke},
  title = 	 {{Effect of superlattice structure on the
		  thermoelectric figure of merit}},
  journal = 	 PRB,
  year = 	 1995,
  volume = 	 51,
  number = 	 19,
  pages = 	 {13797-13800},
}

@Article{Broido:1995b,
  author = 	 {D. A. Broido and T. L. Reineicke},
  title = 	 {{Thermoelectric figure of merit of quantum wire
		  superlattices}},
  journal = 	 APL,
  year = 	 1995,
  volume = 	 67,
  number = 	 1,
  pages = 	 {100-103},
}

@Article{Broido:1995c,
  author = 	 {D. A. Broido and T. L. Reineicke},
  title = 	 {{Comment on ``Use of quantum well superlattices to
		  obtain high figure of merit from nonconventional
		  thermoelectric materials''
		  [Appl. Phys. Lett. 63,3230 (1993)]}},
  journal = 	 APL,
  year = 	 1995,
  volume = 	 67,
  number = 	 8,
  pages = 	 {1170-1171},
}

@Article{Butcher:1989,
  author = 	 {P. N. Butcher and I. P. Zvyagin},
  title = 	 {{On thermopower calculations with temperature
		  dependent electron energies}},
  journal = 	 PML,
  year = 	 1989,
  volume = 	 59,
  number = 	 2,
  pages = 	 {115-117},
}

@Article{Butler:1979,
  author = 	 {W. H. Butler and F. J. Pinski and P. B. Allen},
  title = 	 {{Phonon linewidths and electron-phonon interaction in Nb}},
  journal = 	 PRB,
  year = 	 1979,
  volume = 	 19,
  pages = 	 {3708-3721},
}

@Article{Carter:1991,
  author = 	 {S. A. Carter and T. F. Rosenbaum and
                  J. M. Honig and J. Spalek},
  title = 	 {{New Phase Boundary in Highly Correlated, Barely Metallic 
                   V$_{2}$O$_{3}$}},
  journal = 	 PRL,
  year = 	 1991,
  volume = 	 67,
  pages = 	 {3440-3443},
}

@Article{Carter:1993,
  author = 	 {S. A. Carter and T. F. Rosenbaum and P. Metcalf and 
                  J. M. Honig and J. Spalek},
  title = 	 {{Mass enhancement and magnetic order at the Mott-Hubbard 
                   transition}},
  journal = 	 PRB,
  year = 	 1993,
  volume = 	 48,
  pages = 	 {16841-16844},
}

@Article{Castellani:1978a,
  author = 	 {C. Castellani and C. R. Natoli and J. Ranninger},
  title = 	 {{Magnetic structure of V$_{2}$O$_{3}$ in the insulating
                   phase}},
  journal = 	 PRB,
  year = 	 1978,
  volume = 	 18,
  pages = 	 {4945-4966},
}

@Article{Castellani:1978b,
  author = 	 {C. Castellani and C. R. Natoli and J. Ranninger},
  title = 	 {{Insulating phase of V$_{2}$O$_{3}$: An attempt at a 
                   realistic calculation}},
  journal = 	 PRB,
  year = 	 1978,
  volume = 	 18,
  pages = 	 {4967-5000},
}


@Article{Castellani:1978c,
  author = 	 {C. Castellani and C. R. Natoli and J. Ranninger},
  title = 	 {{Metal-insulator transition in pure and Cr-doped  
                   V$_{2}$O$_{3}$}},
  journal = 	 PRB,
  year = 	 1978,
  volume = 	 18,
  pages = 	 {5001-5013},
}

@Article{Chaikin:1976,
  author = 	 {P. M. Chaikin and G. Beni},
  title = 	 {{Thermopower in the correlated hopping regime}},
  journal = 	 PRB,
  year = 	 1976,
  volume = 	 13,
  number = 	 2,
  pages = 	 {647-651},
}

@Article{Chainani:1993,
  author = 	 {A. Chainani and M. Mathew and D. D. Sarma and I. Das
		  and E. V. Sampathkumaran},
  title = 	 {{Electrical resistivity anomalies in the perovskites
		  $La_{1-x}Sr_{x}MnO_{3}$}},
  journal = 	 PHYB,
  year = 	 1993,
  volume = 	 {186-188},
  pages = 	 {995-997},
}

@Article{Coleman:1984,
  author = 	 {P. Coleman},
  title = 	 {{New approach to the mixed-valence problem}},
  journal = 	 PRB,
  year = 	 1984,
  volume = 	 29,
  pages = 	 {3035-3044},
}

@Article{Coleman:1987,
  author = 	 {P. Coleman},
  title = 	 {{Mixed valence as an almost broken symmetry}},
  journal = 	 PRB,
  year = 	 1987,
  volume = 	 35,
  number = 	 10,
  pages = 	 {5072-5116},
}

@Article{Costi:1996,
  author = 	 {T. A. Costi and J. Kroha and P. W{\"o}lfle},
  title = 	 {{Spectral properties of the Anderson impurity model:
		  Comparison of numerical-renormalization-group and
		  noncrossing-approximation results}}, 
  journal = 	 PRB,
  year = 	 1996,
  volume = 	 53,
  number = 	 4,
  pages = 	 {1850-1865},
}

@PhdThesis{Cox:thesis,
  author = 	 {Daniel Lee Cox},
  title = 	 {{Dynamics of valence fluctuating rare earth compounds}},
  school = 	 {Materials Science Center, Cornell University,
		  Ithaca, New York},
  year = 	 {1985},
}

@Article{Crandles:1992,
  author = 	 {D. A. Crandles and T. Timusk and J. D. Garrett and
		  J. E. Greedan},
  title = 	 {{The midinfrared absorption in RTiO$_{3}$ perovskites
		  (R=La, Ce, Pr, Nd, Sm, Gd) \small{The Hubbard Gap?}}},
  journal = 	 PHYC,
  year = 	 1992,
  volume = 	 {201},
  pages = 	 {407-412},
}

@Article{Cyrot:1977,
  author = 	 {M. Cyrot},
  title = 	 {{The Hubbard Hamiltonian}},
  journal = 	 PHY,
  year = 	 1977,
  volume = 	 {91B},
  pages = 	 {141-150},
}

@Article{Dahm:1994,
  author = 	 {T. Dahm and L. Tewordt and S. Wermbter},
  title = 	 {{Spin mode, electrical resistivity, and thermal
		  conductivity for the two-dimensional Hubbard model}},
  journal = 	 PRB,
  year = 	 1994,
  volume = 	 49,
  number = 	 1,
  pages = 	 {748-751},
}

@Article{Dougier:1970,
  author = 	 {Patrick Dougier and Andre Casalot},
  title = 	 {{Sur Quelques Nouvelles S\'eries de Compos\`es
		  Oxyg\`en\`es du Vanadium et des Lanthanides de
		  Structure Perovskite}},
  journal = 	 JSSC,
  year = 	 1975,
  volume = 	 14,
  pages = 	 {396-403},
}

@Article{Dougier:1975a,
  author = 	 {Patrick Dougier and John C. C. Fan and John B. Goodenough},
  title = 	 {{Etude des Proprietes Magnetiques, Electriques et
		  Optiques des Phases de Structure Perovskite
		  $SrVO_{2.90}$ et $SrVO_{3}$}},
  journal = 	 JSSC,
  year = 	 1975,
  volume = 	 14,
  pages = 	 {247-259},
}

@Article{Dougier:1975b,
  author = 	 {Patrick Dougier and Paul Hagenmuller},
  title = 	 {{Evolution des Propri\'et\'es Cristallographiques,
		  Electriques et Magn\'etiques au Sein du Syst\`eme 
                  La$_{1-x}$Sr$_{x}$VO$_{3}$ }},
  journal = 	 JSSC,
  year = 	 1975,
  volume = 	 15, 
  pages = 	 {158-166},
}

@Article{Eskes:1994,
  author = 	 {Henk Eskes and Andrzej M. Ole{\'s} and Marcel B. J. Meinders
		  and Walter Stephan},
  title = 	 {{Spectral properties of the Hubbard bands}},
  journal = 	 PRB,
  year = 	 1994,
  volume = 	 50,
  number = 	 24,
  pages = 	 {17980-18002},
}

@Article{Feldman:1999,
  author = 	 {J. L. Feldman and D. J. Singh and I. I. Mazin and 
                  D. Mandrus and B. C. Sales},
  title = 	 {{Lattice dynamics and reduced thermal conductivity 
                  of filled skutterudites}},
  journal = 	 {Electronic Archive, xxx.lanl.gov, cond-mat/9906028},
  year = 	 {1999},
}

@Article{Fisher:1997,
  author = 	 {Kurt Fischer},
  title = 	 {{Diagrammatic method for investigating universal
		  behavior of impurity systems}},
  journal = 	 PRB,
  year = 	 1997,
  volume = 	 55,
  number = 	 20,
  pages = 	 {13575-13587},
}


@Article{Fornari:1999,
  author = 	 {Marco Fornari and David J. Singh},
  title = 	 {{Prediction of Room Temperature High Thermoelectric 
                   Performance in n-type 
                   La(Ru$_{1-x}$Rh$_{x}$)$_{4}$Sb$_{12}$}},
  journal = 	 {Electronic Archive, xxx.lanl.gov, cond-mat/9904307},
  year = 	 {1999},
}

@Article{Fresard:1997,
  author = 	 {Raymond Fr{\'e}sard and Gabriel Kotliar},
  title = 	 {{Interplay of Mott transition and ferromagnetism in the 
                   orbitally degenerate Hubbard model}},
  journal = 	 PRB,
  year = 	 1997,
  volume = 	 56,
  pages = 	 {12909-12915},
}

@Article{Fujimori:1992a,
  author = 	 {A. Fujimori and I. Hase and H. Namatame and
		  Y. Fujishima and Y. Tokura and H. Eisaki and
		  S. Uchida and K. Takegahara and F. M. F. de Groot},
  title = 	 {{Evolution of the Spectral Function in the
		  Mott-Hubbard Systems with $d^{1}$ configuration}},
  journal = 	 PRL,
  year = 	 1992,
  volume = 	 69,
  number = 	 12,
  pages = 	 {1796-1799},
}

@Article{Fujimori:1992b,
  author = 	 {A. Fujimori and I. Hase and M. Nakamura and
		  H. Namatame and Y. Fujishima and Y. Tokura and
		  M. Abbate and F. M. F. de Groot and M. T. Czyzik and
		  J. C. Fuggle and O. Strebel and F. Lopez and M. Domke
		  and G. Kaindl},
  title = 	 {{Doping-induced changes in the electronic structure
		  of $La_{x}Sr_{1-x}TiO_{3}$: Limitations of the
		  one-electron rigid band model and the Hubbard model}},
  journal = 	 PRB,
  year = 	 1992,
  volume = 	 46,
  number = 	 15,
  pages = 	 {9841-9844},
}
 
@Article{Gambino:1973,
  author = 	 {R. J. Gambino and W. D. Grobman and A. M. Toxen},
  title = 	 {{Anomalously large thermoelectric cooling figure of
		  merit in the Kondo systems $CePd_{3}$ and $CeIn_{3}$}},
  journal = 	 APL,
  year = 	 1973,
  volume = 	 22,
  number = 	 10,
  pages = 	 {506-507},
}

@Article{Gayathri:1998,
  author = 	 {N. Gayathri and A. K. Raychaudhuri and X. Q. Xu 
                  and J. L. Peng and R. L. Greene},
  title = 	 {{Electronic conduction in LaNiO$_{3-\delta}$: the
                   dependence on the oxygen stoichiometry $\delta$}},
  journal = 	 JPCM,
  year = 	 1998,
  volume = 	 10,
  pages = 	 {1323-1338},
}

@Article{Georges:1992a,
  author = 	 {Antoine Georges},
  title = 	 {{Hubbard model in infinite dimensions}},
  journal = 	 PRB,
  year = 	 1992,
  volume = 	 45,
  number = 	 12,
  pages = 	 {6479-6483},
}

@Article{Georges:1992b,
  author = 	 {Antoine Georges and Werner Krauth},
  title = 	 {{Numerical Solution of the $d = \infty$ Hubbard
		  Model: Evidence for a Mott Transition}},
  journal = 	 PRL,
  year = 	 1992,
  volume = 	 69,
  number = 	 8,
  pages = 	 {1240-1243},
}

@Article{Georges:1993,
  author = 	 {Antoine Georges and Gabriel Kotliar and Werner Krauth},
  title = 	 {{Superconductivity in the two-band Hubbard model in
		  infinite dimensions}},
  journal = 	 ZPB,
  year = 	 1993,
  volume = 	 92,
  pages = 	 {313-321},
}

@Article{Georges:1995,
  author = 	 {Antoine Georges and Anirvan Sengupta},
  title = 	 {{Solution of the Two-Impurity, Two-Channel Kondo Model}},
  journal = 	 PRL,
  year = 	 1995,
  volume = 	 74,
  number = 	 14,
  pages = 	 {2808-2811},
}

@Article{Georges:1996,
  author = 	 {Antoine Georges and Gabriel Kotliar and Werner
		  Krauth and Marcelo J. Rozenberg},
  title = 	 {{Dynamical mean-field theory of strongly correlated
                  fermion system and the limit of infinite dimensions}},
  journal = 	 RMP,
  year = 	 1996,
  volume = 	 68,
  number = 	 1,
  pages = 	 {13-125},
}

@Article{Gilat:1966,
  author = 	 {G. Gilat and L. J. Raubenheimer},
  title = 	 {{Accurate Numerical Method for Calculating 
                  Frequency-Distribution Functions in Solids}}, 
  journal = 	 PREV,
  year = 	 1966,
  volume = 	 144,
  pages = 	 {390-395},
}

@Article{Goetz:1995,
  author = 	 {Goetz Moeller and Qimiao Si and Gabriel Kotliar and
		  Marcelo Rozenberg and Daniel S. Fischer},
  title = 	 {{Critical Behavior near the Mott Transition in the
		  Hubbard Model}},
  journal = 	 PRL,
  year = 	 1995,
  volume = 	 74,
  number = 	 11,
  pages = 	 {2082-2085},
}

@Article{Goodenough:1967,
  author = 	 {John B. Goodenough},
  title = 	 {{Localized versus Collective $d$ Electrons and N\'eel
		  Temperatures in Perovskite and Perovskite-Related
		  Structures}},
  journal = 	 PREV,
  year = 	 1967,
  volume = 	 164,
  number = 	 2,
  pages = 	 {785-789},
}

@Article{Goryachev:1993,
  author = 	 {Yu. M. Goraychev and E. I. Shvartsman and T. M. Yarmola},
  title = 	 {{Thermophysical and Thermoelectrical Properties of
		  Highly Alloyed Bismuth Telluride}},
  journal = 	 HT,
  year = 	 1993,
  volume = 	 31,
  number = 	 5,
  pages = 	 {795-797},
}

@Article{Gunnarsson:1983,
  author = 	 {O. Gunnarsson and O. Jepsen and O. K. Andersen},
  title = 	 {{Self-consistent impurity calculation in the
		  atomic-spheres approximation}},
  journal = 	 PRB,
  year = 	 1983,
  volume = 	 27,
  number = 	 12,
  pages = 	 {7144-7168},
}

@Article{Gutzwiller:1963,
  author = 	 {Martin C. Gutzwiller},
  title = 	 {{Effects of correlation on the ferromagnetism of
		  transition metals}},
  journal = 	 PRL,
  year = 	 1963,
  volume = 	 10,
  number = 	 5,
  pages = 	 {159-162},
}

@Article{Hase:1993,
  author = 	 {I. Hase and A. Fujimori and H. Namatame and Y. Fujishima
                  and Y. Tokura and M. Abbate and F. M. de Groot and
                  J. C. Fuggle and H. Eisaki and S. Uchida},
  title = 	 {{Electronic structure and metal-insulator transitions in
                   Ti and V oxides}},
  journal = 	 PHYB,
  year = 	 1993,
  volume = 	 {186-188},
  pages = 	 {1074-1076},
}


@Article{Hatsugai:1992,
  author = 	 {Yasuhiro Hatsugai and Mahito Kohmoto},
  title = 	 {{Exactly Solvable Model of Correlated Lattice
		  Electrons in Any Dimensions}},
  journal = 	 JPJ,
  year = 	 1992,
  volume = 	 61,
  number = 	 6,
  pages = 	 {2056-2069},
}

@Article{Hays:1999,
  author = 	 {C. C. Hays and J. S. Zhou and J. T. Markert and 
                  J. B. Goodenough}, 
  title = 	 {{Electronic transition in La$_{1-x}$Sr$_x$TiO$_3$}},
  journal = 	 PRB,
  year = 	 1999,
  volume = 	 60,
  number =       14,
  pages = 	 {10367-10373},
}

@Article{Hicks:1993a,
  author = 	 {L. D. Hicks and M. S. Dresselhaus},
  title = 	 {{Effect of quantum-well structures on the
		  thermoelectric figure of merit}},
  journal = 	 PRB,
  year = 	 1993,
  volume = 	 47,
  number = 	 19,
  pages = 	 {12727-12731},
}

@Article{Hicks:1993b,
  author = 	 {L. D. Hicks and T. C. Harman and M. S. Dresselhaus},
  title = 	 {{Use of quantum-well superlattices to obtain a high
		  figure of merit from nonconventional thermoelectric
		  materials}},
  journal = 	 APL,
  year = 	 1993,
  volume = 	 63,
  number = 	 23,
  pages = 	 {3230-3232},
}

@Article{Hicks:1996,
  author = 	 {L. D. Hicks and T. C. Harman and X. Sun and 
                  M. S. Dresselhaus},
  title = 	 {{Experimental study of the effect of quantum-well
		  structures on the thermoelectric figure of merit}},
  journal = 	 PRB,
  year = 	 1996,
  volume = 	 53,
  number = 	 16,
  pages = 	 {10493-10496},
}

@Article{Hirsch:1986,
  author = 	 {J. E. Hirsch and R. M. Fye},
  title = 	 {{Monte Carlo method for magnetic impurities in metals}},
  journal = 	 PRL,
  year = 	 1986,
  volume = 	 56,
  pages = 	 {2521-2524},
}

@Article{Hubbard:1963,
  author = 	 {J. Hubbard},
  title = 	 {{Electron correlations in narrow energy bands}},
  journal = 	 PRSLA,
  year = 	 1963,
  volume = 	 276,
  pages = 	 {238-257},
}

@Article{Imada:1998,
  author = 	 {Masatoshi Imada and  Atsushi Fujimori and 
                  Yoshinori Tokura},  
  title = 	 {{Metal-insulator transitions}},
  journal = 	 RMP,
  year = 	 1998,
  volume = 	 70,
  pages = 	 {1039-1264},
}

@Article{Inaba:1995,
  author = 	 {F. Inaba and T. Arima and T. Ishikawa and Y. Tokura},
  title = 	 {{Change of electronic properties on the
		  doping-induced insulator-metal transition in
		  $La_{1-x}Sr_{x}VO_{3}$}},
  journal = 	 PRB,
  year = 	 1995,
  volume = 	 52,
  number = 	 4,
  pages = 	 {2221-2224},
}

@Article{Jarrell:1992,
  author = 	 {M. Jarrell},
  title = 	 {{Hubbard Model in Infinite Dimensions: A Quantum
		  Monte Carlo Study}},
  journal = 	 PRL,
  year = 	 1992,
  volume = 	 69,
  number = 	 1,
  pages = 	 {168-171},
}

@Article{Jarrell:1993,
  author = 	 {M. Jarrell and Thomas Pruschke},
  title = 	 {{Magnetic and dynamic properties of the Hubbard model
		  in infinite dimensions}},
  journal = 	 ZPB,
  year = 	 1993,
  volume = 	 90,
  pages = 	 {187-194},
}

@Article{Jarrell:1994,
  author = 	 {M. Jarrell and Th. Pruschke},
  title = 	 {{Anomalous properties of the Hubbard model in
		  infinite dimensions}},
  journal = 	 PRB,
  year = 	 1994,
  volume = 	 49,
  number = 	 2,
  pages = 	 {1458-1461},
}

@Article{Jarrell:1996,
  author = 	 {Mark Jarrell and J. E. Gubernatis},
  title = 	 {{Bayesian inference and the analytic continuation of 
                   imaginary-time quantum Monte Carlo data}},
  journal = 	 {Physics Reports},
  year = 	 1996,
  volume = 	 269,
  pages = 	 {133-195},
}

@Article{Kajueter:1996a,
  author = 	 {Henrik Kajueter and Gabriel Kotliar and Goetz Moeller},
  title = 	 {{Doped Mott insulator: Results from mean field theory}},
  journal = 	 PRB,
  year = 	 1996,
  volume = 	 53,
  number = 	 24,
  pages = 	 {16214-16226},
}

@Article{Kajueter:1996b,
  author = 	 {Henrik Kajueter and Gabriel Kotliar},
  title = 	 {{New Iterative Perturbation Scheme for Lattice Models
		  with Arbitrary Filling}},    
  journal = 	 PRL,
  year = 	 1996,
  volume = 	 77,
  number = 	 1,
  pages = 	 {131-134},
}

@PhdThesis{Kajueter:thesis,
  author = 	 {Henrik Kajueter},
  title = 	 {{Interpolating perturbation scheme for correlated
		  electron systems}},
  school = 	 {Rutgers University, Graduate School New Brunswick, NJ},
  year = 	 {1996},
}

@Article{Karim:1979,
  author = 	 {D. P. Karim and A. T. Aldred},
  title = 	 {{Localized level hopping transport in $La(Sr)CrO_{3}$}},
  journal = 	 PRB,
  year = 	 1979,
  volume = 	 20,
  number = 	 6,
  pages = 	 {2255-2263},
}

@Article{Kim:1997,
  author = 	 {{Seong-Gon} Kim and I. I. Mazin and D. J. Singh},
  title = 	 {{First Principles Study of Zn-Sb Thermoelectrics}},
  journal = 	 {Electronic Archive, xxx.lanl.gov, cond-mat/9709148},
  year = 	 {1997},
}

@Article{Kuramoto1,
  author = 	 {Y. Kuramoto},
  title = 	 {{Self-Consistent Perturbation Theory for Dynamics
                  of Valence Fluctuations}},
  journal = 	 ZPB,
  year = 	 1983,
  volume = 	 53,
  pages = 	 {37-52},
}

@Article{Kuramoto2,
  author = 	 {Y. Kuramoto},
  title = 	 {{Self-Consistent Perturbation Theory for Dynamics
                  of Valence Fluctuations}},
  journal = 	 ZPB,
  year = 	 1984,
  volume = 	 54,
  pages = 	 {293-303},
}

@Article{Kuramoto3,
  author = 	 {Y. Kuramoto},
  title = 	 {{Self-Consistent Perturbation Theory for Dynamics
                  of Valence Fluctuations}},
  journal = 	 ZPB,
  year = 	 1984,
  volume = 	 57,
  pages = 	 {95-105},
}

@Article{Kuramoto:1980,
  author = 	 {Y. Kuramoto},
  title = 	 {{Dynamical Susceptibilities of Intermediate
                  Valence Compounds}},
  journal = 	 ZPB,
  year = 	 1980,
  volume = 	 37,
  pages = 	 {299-305},
}

@Article{Lambin:1984,
  author = 	 {Ph. Lambin and J. P. Vigneron},
  title = 	 {{Computation of crystal Green's functions in the
		  complex-energy plane with the use of the analytical
		  tetrahedron method}},
  journal = 	 PRB,
  year = 	 1984,
  volume = 	 29,
  number = 	 6,
  pages = 	 {3430-3437},
}

@Article{Liu:1984,
  author = 	 {{Nai-Li} H. Liu and David Emin},
  title = 	 {{Thermoelectric power of small polarons in magnetic
		  semiconductors}},
  journal = 	 PRB,
  year = 	 1984,
  volume = 	 30,
  number = 	 6,
  pages = 	 {3250-3256},
}

@Article{Liu:1985,
  author = 	 {{Nai-Li} H. Liu and David Emin},
  title = 	 {{Low-temperature Peltier heat of an itinerant
		  electron in a ferromagnetic semiconductor}},
  journal = 	 PRB,
  year = 	 1985,
  volume = 	 32,
  number = 	 4,
  pages = 	 {2285-2290},
}

@Article{Luttinger:1964,
  author = 	 {J. M. Luttinger},
  title = 	 {{Theory of Thermal Transport Coefficients}},
  journal = 	 PREV,
  year = 	 1964,
  volume = 	 135,
  number = 	 {6A},
  pages = 	 {1505-1514},
}

@Article{Maeno:1990,
  author = 	 {Yoshiteru Maeno and Satoshi Awajo and Hiroshi
		  Matsumoto and Toshizo Fujita},
  title = 	 {{Transport and magnetic properties of
		  $La_{x}Sr_{1-x}TiO_{3}$}},
  journal = 	 PHYB,
  year = 	 1990,
  volume = 	 {165-166},
  pages = 	 {1185-1186},
}

@Article{Mahan:1989,
  author = 	 {Gerald Mahan},
  title = 	 {{Figure of merit for thermoelectrics}},
  journal = 	 JAP,
  year = 	 1989,
  volume = 	 65,
  number = 	 4,
  pages = 	 {1578-1583},
}

@Article{Mahan:1996,
  author = 	 {G. D. Mahan and J. O. Sofo}, 
  title = 	 {{The best thermoelectric}},
  journal = 	 PNASUSA,
  year = 	 1996,
  volume = 	 93,
  pages = 	 {7436-7439},
}

@Article{Mahan:1997,
  author = 	 {Gerald Mahan and Brian Sales and Jeff Sharp},
  title = 	 {{Thermoelectric materials: New approaches to an old
		  problem}},
  journal = 	 PT,
  year = 	 1997,
  volume = 	 50,
  number = 	 3,
  pages = 	 {42-47},
}

@Article{Marsh:1996,
  author = 	 {D. B. Marsh and P. E. Parris},
  title = 	 {{Theory of the Seebeck coefficient in $LaCrO_{3}$ and
		  related perovskite systems}},
  journal = 	 PRB,
  year = 	 1996,
  volume = 	 54,
  number = 	 11,
  pages = 	 {7720-7728},
}

@Article{Metzner:1989,
  author = 	 {Walter Metzner and Dieter Vollhardt},
  title = 	 {{Correlated Lattice Fermions in $d = \infty$ Dimensions}},
  journal = 	 PRL,
  year = 	 1989,
  volume = 	 62,
  number = 	 3,
  pages = 	 {324-327},
}

@Article{Metzner:1992,
  author = 	 {W. Metzner and P. Schmit and D. Vollhardt},
  title = 	 {{Hole dynamics in spin background: A
		  sum-rule-conserving theory with exact limits}},
  journal = 	 PRB,
  year = 	 1992,
  volume = 	 45,
  number = 	 5,
  pages = 	 {2237-2251},
}

@Article{Miller:1993,
  author = 	 {Jonathan Miller and David A. Huse},
  title = 	 {{Zero-Temperature Critical Behavior of the
		  Infinite-Range Quantum Ising Spin Glass}},
  journal = 	 PRL,
  year = 	 1993,
  volume = 	 70,
  number = 	 20,
  pages = 	 {3147-3150},
}

@Article{Moos:1995,
  author = 	 {Ralf Moos and Alain Gnudi and Karl Heinz H{\"a}rdtl},
  title = 	 {{Thermopower of Sr$_{1-x}$La$_{x}$TiO$_{3}$ ceramics}},
  journal = 	 JAP,
  year = 	 1995,
  volume = 	 78,
  number = 	 8,
  pages = 	 {5042-5047},
}

@Article{Moos:1996,
  author = 	 {Ralf Moos and Karl Heinz H{\"a}rdtl},
  title = 	 {{Electronic transport properties of
		  $Sr_{1-x}La_{x}TiO_{3}$ ceramics}},
  journal = 	 JAP,
  year = 	 1996,
  volume = 	 80,
  number = 	 1,
  pages = 	 {393-400},
}

@Article{Moreno:1996,
  author = 	 {J. Moreno and P. Coleman},
  title = 	 {{Thermal currents in highly correlated systems}},
  journal = 	 {Electronic Archive, xxx.lanl.gov, cond-mat/9603079},
  year = 	 {1996},
}

@Article{Muller-Hartmann:1984,
  author = 	 {E. M{\"u}ller-Hartmann},
  title = 	 {{Self-Consistent Perturbation Theory of the Anderson
		  Model: Ground State Properties}},
  journal = 	 ZPB,
  year = 	 1984,
  volume = 	 57,
  pages = 	 {281-287},
}

@Article{Muller-Hartmann:1989a,
  author = 	 {E. M{\"u}ller-Hartmann},
  title = 	 {{Correlated fermions on a lattice in high dimensions}},
  journal = 	 ZPB,
  year = 	 1989,
  volume = 	 74,
  pages = 	 {507-512},
}

@Article{Muller-Hartmann:1989b,
  author = 	 {E. M{\"u}ller-Hartmann},
  title = 	 {{The Hubbard model at high dimensions: some exact
		  results and weak coupling theory}},
  journal = 	 ZPB,
  year = 	 1989,
  volume = 	 76,
  pages = 	 {211-217},
}

@Article{Muller-Hartmann:1989c,
  author = 	 {E. M{\"u}ller-Hartmann},
  title = 	 {{Fermions on a lattice in high dimensions}},
  journal = 	 IJMPB,
  year = 	 1989,
  volume = 	 3,
  number = 	 12,
  pages = 	 {2169-2187},
}

@Article{Nguyen:1995,
  author = 	 {Hoan C. Nguyen and John B. Goodenough},
  title = 	 {{Localized-itinerant electronic transition in the
		  perovskite system $La_{1-x}Ca_{x}VO_{3}$}},
  journal = 	 PRB,
  year = 	 1995,
  volume = 	 52,
  number = 	 12,
  pages = 	 {8776-8787},
}

@Article{Oguri:1990,
  author = 	 {Akira Oguri and Sadamichi Maekawa},
  title = 	 {{Electrical resistivity, thermal conductivity, and 
                  thermopower in the $U = \infty$ Hubbard model}},
  journal = 	 PRB,
  year = 	 1990,
  volume = 	 41,
  pages = 	 {6977-6988},
}

@Article{Okimoto:1995,
  author = 	 {Y. Okimoto and T. Katsufuji and Y. Okada and
		  T. Arima and Y. Tokura},
  title = 	 {{Optical spectra in (La,Y)TiO$_{3}$: Variation of
		  Mott-Hubbard gap features with change of electron
		  correlation and band filling}},
  journal = 	 PRB,
  year = 	 1995,
  volume = 	 51,
  number = 	 15,
  pages = 	 {9581-9588},
}

@Article{Onoda:1997a,
  author = 	 {Masashige Onoda and Masaaki Yasumoto},
  title = 	 {{Electronic states of perovskite-type titanium oxides 
                   located near the insulator-correlated metal boundary}},
  journal = 	 JPCM,
  year = 	 1997,
  volume = 	 9,
  pages = 	 {3861-3870},
}

@Article{Onoda:1997b,
  author = 	 {Masashige Onoda and Masaaki Yasumoto},
  title = 	 {{Electronic states of perovskite-type 
                   Ce$_{1-x}$Sr$_{x}$TiO$_{3}$ and CeTiO$_{3+y/2}$ systems
                   with a metal-insulator transition}},
  journal = 	 JPCM,
  year = 	 1997,
  volume = 	 9,
  pages = 	 {5623-5634},
}

@Article{Onoda:1998,
  author = 	 {Masashige Onoda and Masaki Kohno},
  title = 	 {{Antiferromagnetic correlation effects in the 
                  metal-insulator crossover of the perovskite-type 
                  La$_{1-x}$Sr$_x$TiO$_3$ system}},
  journal = 	 JPCM,
  year = 	 1998,
  volume = 	 10,
  pages = 	 {1003-1011},
}

@Article{Osacar:1995,
  author = 	 {Carlos Os{\'a}car and Jes{\'u}s Palaci{\'a}n and 
                  Manuel Palacios},
  title = 	 {{Numerical evaluation of the dilogarithm of 
                   complex argument}},
  journal = 	 {Celestial Mechanics and Dynamical Astronomy},
  year = 	 1995,
  volume = 	 62,
  pages = 	 {93-98},
}

@Article{Palsson:1998,
  author = 	 {Gunnar P{\'a}lsson and Gabriel Kotliar},
  title =        {{Thermoelectric Response Near the Density Driven Mott 
                  Transition}},
  journal = 	 PRL,
  year = 	 1998,
  volume = 	 80,
  pages = 	 {4775-4778},
}

@Article{Parcollet:1998,
  author = 	 {Olivier Parcollet and Antoine Georges and 
                  Gabriel Kotliar and Anirvan Sengupta},
  title = 	 {{Overscreened multichannel SU($N$) Kondo model: 
                   Large-$N$ solution and conformal field theory}},
  journal = 	 PRB,
  year = 	 1998,
  volume = 	 58,
  pages = 	 {3794-3813},
}

@Article{Pinski:1979,
  author = 	 {F. J Pinski and W. H. Butler},
  title = 	 {{Calculated electron-phonon contributions to phonon 
                  linewidths and to the electronic mass enhancement in Pd.}},
  journal = 	 PRB,
  year = 	 1979,
  volume = 	 19,
  pages = 	 {6010-6015},
}

@Article{Pinski:1980,
  author = 	 {F. J. Pinski},
  title = 	 {{Solutions to the Boltzmann equation for electrons 
                  in a metal: Energy dependence}}, 
  journal = 	 PRB,
  year = 	 1980,
  volume = 	 21,
  pages = 	 {4380-4388},
}

@Article{Pinski:1981,
  author = 	 {F. J. Pinski and P. B. Allen and W. H. Butler},
  title = 	 {{Calculated electrical and thermal resistivities 
                  of Nb and Pd}},
  journal = 	 PRB,
  year = 	 {1981},
  volume = 	 {23},
  pages = 	 {5080-5096},
}

@Article{Pruschke:1989,
  author = 	 {Th. Pruschke and N. Grewe},
  title = 	 {{The Anderson Model with finite Coulomb repulsion}},
  journal = 	 ZPB,
  year = 	 1989,
  volume = 	 74,
  pages = 	 {439-449},
}

@Article{Pruschke:1993a,
  author = 	 {Th. Pruschke and D. L. Cox and M. Jarrell},
  title = 	 {{Transport Properties of the Infinite-Dimensional
		  Hubbard Model}},
  journal = 	 EPL,
  year = 	 1993,
  volume = 	 21,
  number = 	 5,
  pages = 	 {593-598},
}

@Article{Pruschke:1993b,
  author = 	 {Th. Pruschke and D. L. Cox and M. Jarrell},
  title = 	 {{Hubbard model at infinite dimensions: Thermodynamic
		  and transport properties}},
  journal = 	 PRB,
  year = 	 1993,
  volume = 	 47,
  number = 	 7,
  pages = 	 {3553-3565},
}

@Article{Pruschke:1995,
  author = 	 {Th. Pruschke and M. Jarrell and J. K. Freericks},
  title = 	 {{Anomalous normal-state properties of high-$T_{c}$
		  superconductors: intrinsic properties of strongly
		  correlated electron systems?}},
  journal = 	 AP,
  year = 	 1995,
  volume = 	 44,
  number = 	 2,
  pages = 	 {187-210},
}

@Article{Read:1983,
  author = 	 {N. Read and D. M. Newns},
  title = 	 {{On the solution of the Coqblin-Schrieffer
		  Hamiltonian by the large-N expansion technique}}, 
  journal = 	 JPC,
  year = 	 1983,
  volume = 	 16,
  pages = 	 {3273-3295}
},
  journal = 	 PRL,
  year = 	 1998,
  volume = 	 80,
  number = 	 21,
  pages = 	 {4475-4478},
}

@Article{Read:1985,
  author = 	 {N. Read},
  title = 	 {{Role of infrared divergences in the 1/N expansion of
		  the $U = \infty$ Anderson model}},
  journal = 	 JPC,
  year = 	 1985,
  volume = 	 18,
  pages = 	 {2651-2665}
}

@Article{Rozenberg:1992,
  author = 	 {M. J. Rozenberg and X. Y. Zhang and G. Kotliar},
  title = 	 {{Mott-Hubbard Transition in Infinite Dimensions}},
  journal = 	 PRL,
  year = 	 1992,
  volume = 	 69,
  number = 	 8,
  pages = 	 {1236-1239},
}

@Article{Saha:2000,
  author = 	 {Sonali Saha and T. P. Sinha and Abhijit Mookerjee},
  title = 	 {{Structural and optical properties of paraelectric
                   SrTiO$_{3}$}},
  journal = 	 JPCM,
  year = 	 2000,
  volume = 	 12,
  pages = 	 {3325-3336},
}

@Article{Sales:1997,
  author = 	 {B. C. Sales and D. Mandrus and B. C. Chakoumakos and 
                  V. Keppens and J. R. Thompson}, 
  title = 	 {{Filled skutterudite antimonides: Electron crystals and 
                   phonon glasses}},
  journal = 	 PRB,
  year = 	 1997,
  volume = 	 56,
  pages = 	 {15081-15089},
}

@Article{Savrasov:1996,
  author = 	 {S. Y. Savrasov and D. Y. Savrasov},
  title = 	 {{Electron-phonon interactions and related physical 
                   properties of metals from linear-response theory}},
  journal = 	 PRB,
  year = 	 1996,
  volume = 	 54,
  pages = 	 {16487-16501},
}

@Article{Singh:1994,
  author = 	 {David J. Singh and Warren E. Picket},
  title = 	 {{Skutterudite antimonides: Quasilinear bands and 
                   unusual transport}},
  journal = 	 PRB,
  year = 	 1994,
  volume = 	 50,
  number = 	 15,
  pages = 	 {11235-11238},
}

@Article{Singh:1997,
  author = 	 {D. J. Singh and I. I. Mazin},
  title = 	 {{Calculated thermoelectric properties of La-filled
                  skutterudites}},
  journal = 	 {Electronic Archive, xxx.lanl.gov, cond-mat/9705060},
  year = 	 {1997},
}

@Article{Sofo:1994,
  author = 	 {J. O. Sofo and G. D. Mahan},
  title = 	 {{Thermoelectric figure of merit of superlattices}},
  journal = 	 APL,
  year = 	 1994,
  volume = 	 65,
  number = 	 21,
  pages = 	 {2690-2692},
}

@Article{Sunstrom:1992,
  author = 	 {Sunstrom, IV, Joseph E. and Susan M. Kauzlarich and
		  Peter Klavins},
  title = 	 {{Synthesis, Structure, and Properties of
		  La$_{1-x}$Sr$_{x}$TiO$_{3}$ $(0\leq x\leq 1)$}},
  journal =	 CM,
  year =	 1992,
  volume = 	 4,
  number = 	 2,
  pages = 	 {346-353},
}

@Article{Tanaka:1994,
  author = 	 {Tomoaki Tanaka and Shin Nakamura and Shuichi Iida},
  title = 	 {{Observation of Distinct Metallic Conductivity in
		  NaCo_{2}O_{4}}},
  journal =	 JJAP,
  year =	 1994,
  volume =	 33,
  number =	 {4B},
  pages =	 {581-582},
}

@Article{Terasaki:1997,
  author = 	 {I. Terasaki and Y. Sasago and K. Uchinokura},
  title = 	 {{Large thermoelectric power in NaCo$_{2}$O$_{4}$
		  single crystals}},
  journal = 	 PRB,
  year = 	 1997,
  volume = 	 56,
  number = 	 20,
  pages = 	 {12685-12687},
}

@Article{Tokura:1993a,
  author = 	 {Y. Tokura and Y. Taguchi and Y. Okada and Y. Fujishima and
		  T. Arima and K. Kumagai and Y. Iye},
  title = 	 {{Filling Dependence of Electronic Properties on the
		  Verge of Metal-Mott-Insulator Transitions in 
                  $Sr_{1-x}La_{x}TiO_{3}$}},
  journal = 	 PRL,
  year = 	 1993,
  volume = 	 70,
  number = 	 14,
  pages = 	 {2126-2129},
}

@Article{Tokura:1993b,
  author = 	 {Y. Tokura and Y. Taguchi and Y. Okada and
		  T. Katsufuji and T. Arima and K. Kumagai},
  title = 	 {{Change of electronic structures with hole doping in
		  strongly correlated electron systems: titanium
		  oxides}},
  journal = 	 PHYB,
  year = 	 1993,
  volume = 	 {186-188},
  pages = 	 {992-994},
}

@Article{Tokura:1994,
  author = 	 {Y. Tokura},
  title = 	 {{Metal-insulator phenomena in 3d transition metal oxides}},
  journal = 	 PHYC,
  year = 	 1994,
  volume = 	 {235-240},
  pages = 	 {138-141},
}

@Article{Turik:1998,
  author = 	 {A. V. Turik and  A. G. Khasabov},
  title = 	 {{Localized and delocalized models in the theory of 
                   polarization: perovskite oxides}},
  journal = 	 JPCM,
  year = 	 1998,
  volume = 	 10,
  pages = 	 {2477-2482},
}

@Article{Vidberg:1977,
  author = 	 {H. J. Vidberg and J. W. Serene},
  title = 	 {{Solving the Eliashberg Equations by Means of N-Point
		  Pad{\'e} Approximants}},
  journal = 	 JLTP,
  year = 	 1977,
  volume = 	 29,
  pages = 	 {179-192},
}

@InBook{Vining:CRC,
  author = 	 {Cronin B. Vining},
  title = 	 {{CRC Handbook of Thermoelectrics}},
  chapter = 	 {23},
  publisher = 	 {CRC Press},
  year = 	 {1995},
  OPTaddress = 	 {Boca Raton, Florida},
}

@Article{Visser:1997,
  author = 	 {D. W. Visser and A. P. Ramirez and M. A. Subramanian},
  title = 	 {{Thermal Conductivity of Manganite Perovskites:
		  Colossal Magnetoresistance as a Lattice-Dynamics
		  Transition}},
  journal = 	 PRL,
  year = 	 1997,
  volume = 	 78,
  number = 	 20,
  pages = 	 {3947-3950},
}

@Article{Yanagisawa:1993,
  author = 	 {Takashi Yanagisawa},
  title = 	 {{Scaling theory of mixed-valance systems}},
  journal = 	 PHYB,
  year = 	 1993,
  volume = 	 {186-188},
  pages = 	 {876-878},
}

@Article{Yoshida:1999,
  author = 	 {T. Yoshida and A. Ino and T. Mizokawa and A. Fujimori and 
                  Y. Taguchi and T. Katsufuji and Y. Tokura},
  title = 	 {{Photoemission Spectral Weight Transfer and Mass 
                   Renormalization in the Fermi-Liquid System 
                   La$_{1-x}$Sr$_x$TiO$_{3+y/2}$}},
  journal = 	 {Electronic Archive, xxx.lanl.gov, cond-mat/9911446},
  year = 	 {1999},
}

@Article{Zaanen:1985,
  author = 	 {J. Zaanen and G. A. Sawatzky and J. W. Allen},
  title = 	 {{Band Gaps and Electronic Structure of
		  Transition-Metal Compounds}},
  journal = 	 PRL,
  year = 	 1985,
  volume = 	 55,
  number =       4,
  pages = 	 {418-421},
}

@Article{Zhang:1993,
  author = 	 {X. Y. Zhang and M. J. Rozenberg and G. Kotliar},
  title = 	 {{Mott Transition in the $d = \infty$ Hubbard Model at
		  Zero Temperature}},
  journal = 	 PRL,
  year = 	 1993,
  volume = 	 70,
  pages = 	 {1666-1669},
}

@Article{Zlatic:1990,
  author = 	 {V. Zlati{\'c} and B. Horvati{\'c}},
  title = 	 {{The local approximation for correlated systems on
		  high dimensional lattices}},
  journal = 	 SSC,
  year = 	 1990,
  volume = 	 75,
  number =       3,
  pages = 	 {263-267},
}
